EPIC AC/DC LIVE 82K 60215
88697 66214 2 AC/DC IRON MAN 2 COLUMBIA
SHOUT THE ESSENTIAL EMERSON LAKE & PALMER 826663-10373
B0016469-02 ABBA GOLD GREATEST HITS POLAR
92418-2 AC/DC • BACK IN BLACK ATCO
COLUMBIA AEROSMITH GREATEST HITS 1973-1988 2-487350
GLOBO/UNIVERSAL CLASSIC AEROSMITH 6069497441 2
2-501139 ALICE IN CHAINS LIVE COLUMBIA
R2 75806 Muscara & MONSTERS The Best Of ALICE COOPER Warner Archives/Rhino
ALICE COOPER GREATEST HITS
Capitol CDP 7243 5 29325 2 8 THE BEATLES
BLACK SABBATH VOL 4 ESM CD 304 GAS 0000304ESM
R2 76170 CHICAGO THE VERY BEST OF: ONLY THE BEGINNING RHINO
2-496183 THE CLASH FROM HERE TO ETERNITY LIVE Epic
GRANDES SUCESSOS DE CREEDENCE CLEARWATER REVIVAL 826 023-2
0777 7 81401 2 2 COVERDALE • PAGE EMI RECORDS
DEEP PURPLE ♦ RAINBOW UNIVERSAL B0000480-02
DEEP PURPLE • MACHINE HEAD EMI RECORDS 368 746242 2
7243 8 57864 2 6 DEEP PURPLE • MADE IN JAPAN • REMASTERED