0777 7 81401 2 2 COVERDALE • PAGE EMI RECORDS
DEEP PURPLE ♦ RAINBOW UNIVERSAL B0000480-02
DEEP PURPLE • MACHINE HEAD EMI RECORDS 368 746242 2
7243 8 57864 2 6 DEEP PURPLE • MADE IN JAPAN • REMASTERED
DEEP PURPLE THE BOOK OF TALIESYN CDP 7 92408 2
RCA 07863 68079-2 ELVIS PRESLEY ELV1S 30 #1 HITS
945024-2 ERIC CLAPTON / UNPLUGGED REPRISE
Geffen GUNS N ROSES Greatest Hits 60249862116
2-467405 JANIS JOPLIN ANTHOLOGY COLUMBIA
ARISTA THE JEFF HEALEY BAND / HELL TO PAY Digital Stereo ARCD-8632
Chrysalis JETHRO TULL THE VERY BEST OF 72435 32614 2 9
THE VERY BEST OF KISS 440 063 122-2 Mercury UTVRECORDS
2-461036 THE BEST OF KANSAS • KANSAS COLUMBIA
SÓ O MELHOR DE THE MAMAS & THE PAPAS 8080-2
THE MAMA'S & PAPA'S GREATEST HITS MP 50.022
700.286/2-464001 THE BEST OF MEN AT WORK EPIC
82 72032 THE BEST OF PANTERA FAR BEYOND THE GREAT SOUTHERN COWBOYS' VULGAR HITS! Elektra/Rhino