812273381-2 ULTIMATE Prince Warner Bros. AA0003000
759925709-2 RAMONES MANIA SIRE
700.633/2-468135 ROLLING STONES FLASHPOINT ROLLING STONES RECORDS
AM UTVRECORDS The Very Best Of STING & THE POLICE 069 493 252-2
3147-2 Never mind the bollocks here's the Sex Pistols WARNER BROS.
SEX PISTOLS THERE IS NO FUTURE ESMCD78
534 344-2 SCORPIONS DEADLY STING: The Mercury Years MERCURY
BEST OF SCORPIONS M 20.142
SIMPLE MINDS GLITTERING PRIZE 422 195 2
enhanced CD 756794112-2 SIMPLE PLAN MTV HARD ROCK LIVE LAVA
M960452-2 SIMPLY RED / PICTURE BOOK
780593 2 TALKINGHEADS: The Best of - ONCE IN A LIFETIME
510939-2 TEARS FOR FEARS. TEARS ROLL DOWN (GREATEST HITS 82-92) FONTANA
9 46332-2 VAN HALEN > BEST OF VOLUME I WARNER BROS.
M 991014-2 VANGELIS • 1492 — CONQUEST OF PARADISE eastwest
88697155022 ULTIMATE SANTANA ARISTA/COLUMBIA/LEGACY
U2 THE BEST OF 1980-1990&B-SIDES 524 612-2